=back-clip
    background-image: linear-gradient(to right bottom, $special-orange-light, $special-orange-dark)
    -webkit-background-clip: text
    color: transparent
    opacity: 0.8

=button-move-top
    position: relative
    top: -0.2rem

=card-style-1
    border-radius: 0.3rem
    box-shadow: 0 1.5rem 4rem rgba($special-orange-dark, 0.25)
    padding: 1rem
    margin: 2rem auto
    //width: 30rem

=perfect-fit
    width: 100%
    height: auto
    border-radius: 0.5rem
    object-fit: cover

=modern-card
    margin: 2rem auto
    transition: all 1s ease
    border-radius: 0.3rem
    overflow: hidden
    box-shadow: 0 1.5rem 4rem rgba($special-orange-dark, 0.25)
    background-image: linear-gradient(to right bottom, $special-orange-light, $special-orange-dark)

=cool-radient
    background-image: linear-gradient(to right bottom, $special-orange-light, $special-orange-dark)

=cool-shadow
    box-shadow: 0 1.5rem 4rem rgba(0,0,0, 0.25)
