$font-stack: lucida-grande

//Colors

$primary-color: #f8e1d2
$primary-darker: #f59365
$secondary-color: #e75d0e
$light-color: #e68637
$dark-color: #aa450b

$special-orange-light: #ffb900
$special-orange-dark: #ff7730

$special-white: #f8f5f5d2