.main-article-container
    margin-top: 10rem
    @include card-style-1
    @include cool-shadow
    width: 85%
    background-color: $special-white

.book-now-button-container
    text-align: center
    margin: 2rem 0
