.main-footer
    height: 33vh
    background-image: linear-gradient(to right bottom, #ffbb00cf, #ff7830c7), url(../img/cover-4.jpg)
    background-size: cover
    background-position: bottom

.footer-container
    margin-top: 6rem
    
.footer-logo-box
    @include perfect-fit
    @media only screen and (max-width: 960px)
        margin-top: 2.5rem
    
.logo-footer
    height: 18rem
    @media only screen and (max-width: 960px)
        height: 12rem

.copyright-text
    font-size: 1.5rem
    color: white
    @media only screen and (max-width: 960px)
        font-size: 1.3rem

.copyright-container
    margin: auto 0

.social-container
    margin: auto 0

.special-footer-note
    display: inline-block
    margin-top: 1rem
    font-style: italic

