.main-header
    height: 55vh
    background-image: linear-gradient(to right bottom, #ffbb00cf, #ff7830c7), url(../img/cover-4.jpg)
    background-size: cover
    background-position: center
    position: relative

.logo-box
    position: absolute
    top: -10%
    left: 6rem
    @media only screen and (max-width: 960px)
        top: -7%
        left: 3rem
    

.logo 
    height: 19rem
    @media only screen and (max-width: 960px)
        height: 15rem

.text-box
    position: absolute
    top: 60%
    left: 50%
    transform: translate(-50%, -50%)