.intro-container
    @include card-style-1
    @include cool-shadow
    width: 80%
    margin-top: 6rem
    background-color: #f8f5f5d2
    @media only screen and (max-width: 960px)
        width: 90%

.intro-image-container
    @include perfect-fit

#intro_img
    height: 27rem
    border-radius: 50%
    @include cool-shadow
    margin: 5rem 0
    @media only screen and (max-width: 960px)
        height: 25rem
        margin: 2rem 0

.text-content
    text-align: center
    margin: 1rem
    margin-left: 3rem
    @media only screen and (max-width: 960px)
        margin: 1rem

.intro-image-container
    text-align: center
    @media only screen and (max-width: 960px)