.tour
    @include modern-card
    width: 35rem
    height: 54rem
    text-align: center
    position: relative
    &:hover
        @include button-move-top
        transition: all 0.8s ease
        cursor: pointer

.tour-image
    @include perfect-fit
    height: 28rem

.details-button-container
    position: absolute
    bottom: 0
    left: 17%
    margin-top: 2rem
    margin-bottom: 1rem
    @media only screen and (max-width: 960px)

.price-tour-box
    text-align: center

.tour-text-container
    height: 12rem
