.intro-content
    display: grid
    grid-template-columns: 2fr 2fr
    @media only screen and (max-width: 960px)
        grid-template-columns: 1fr
    
.row
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 3rem
    text-align: center
    margin: 1rem 5rem
    @media only screen and (max-width: 960px)
        grid-template-columns: repeat(1, 1fr)

.main-footer
    display: grid
    grid-template-columns: repeat(3, 1fr)
    text-align: center

.tours-container
    margin-top: 5rem
    display: grid
    grid-template-columns: repeat(3, 1fr)
    +clearfix
    @media only screen and (max-width: 960px)
        grid-template-columns: repeat(1, 1fr)
    

    

