.btn:link,
.btn:visited
    text-transform: uppercase
    text-decoration: none
    padding: 1.5rem 4rem
    display: inline-block
    border-radius: 10rem
    transition: all 0.2s
    position: relative

.btn:hover
    transform: translateY(-3px)
    box-shadow: 0 1rem 2 rem rgba(0, 0, 0, 0.2)
    color: $special-orange-light

.btn:active
    transform: translateY(-1px)
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2)
    color: $special-orange-light

.btn-white
    background-color: white
    color: black
    font-weight: 700
    font-size: 2rem
    letter-spacing: 0.15
    @media only screen and (max-width: 960px)
        font-size: 1.9rem
        letter-spacing: 0.15
        

.btn::after
    content: " "
    display: inline-block
    height: 100%
    width: 100%
    border-radius: 10rem
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all 0.4s

.btn-white::after
    background-color: white

.btn:hover::after
    transform: scaleX(1.4) scaleY(1.6)
    opacity: 0

.btn-animated
    animation: moveInBottom 0.5s ease-out 0.75s
    animation-fill-mode: backwards

