.form-container
    margin: 0 auto
    margin-bottom: -6rem
    max-width: 80%
    padding: 6rem
    overflow: hidden
    @media only screen and (max-width: 960px)
        max-width: 95%
        padding: 2rem

.form-wrap 
    background-image: linear-gradient(to right bottom, #ffbb00cf, #ff7830c7)
    padding: 1.5rem 2.5rem
    color: white
    font-size: 1.3rem
    border-radius: 0.4rem
    text-align: center
    letter-spacing: 0.1rem
    @include cool-shadow
    @media only screen and (max-width: 960px)
        box-shadow: none
        padding: 1rem

.form-wrap h2
.form-wrap p 
    text-align: center

.form-wrap h2
    font-size: 2.8rem
    @media only screen and (max-width: 960px)
        font-size: 2.3rem

.form-wrap .form-group
    margin-top: 2rem
    

.form-wrap .form-group label
    display: block
    color: white
    font-size: 1.4rem
    text-align: left

.form-wrap .form-group input 
    width: 100%
    padding: 10px
    margin-top: 0.5rem
    border: #dddddd 1px solid
    border-radius: 0.4rem
    &:focus
        outline: 0.2rem solid $special-orange-dark

.form-wrap button 
    width: 15rem
    padding: 1rem
    margin-top: 20px
    color: black
    cursor: pointer
    border-color: white
    border-radius: 0.4rem
    overflow: hidden
    letter-spacing: 0.15rem
    @media only screen and (max-width: 960px)
        padding: 0.75rem
        width: 10rem

    &:hover
        @include cool-shadow
        color: white
        background-color: $special-orange-dark

    &:active
        letter-spacing: 0.4rem
    

      
#order-description
    width: 100%
    height: 10rem
    border: #dddddd 1px solid
    border-radius: 0.4rem
    &:focus
        outline: 0.2rem solid $special-orange-dark

.form-group textarea
    margin-top: 0.5rem

.form-heading-special
    display: inline-block
    font-size: 2.2rem
    font-style: italic
    font-weight: 400