.main-slideshow-container
  margin: 5rem
  @include cool-shadow
  @media only screen and (max-width: 960px)
    margin: 1rem
    margin-top: 2rem

main
  display: grid
  grid-template-columns: repeat(1, 1fr)
  box-sizing: border-box
  align-items: center
  justify-content: center
  height: 100%
  overflow: hidden
  margin: 0
  background-position: center center
  background-size: cover
  transition: 0.4s
  border-radius: 0.4rem
  @media only screen and (max-width: 960px)
    height: 65vh
    width: 100%
  
.slider-container 
  height: 85vh
  width: 90%
  position: relative
  overflow: hidden
  @media only screen and (max-width: 960px)
    height: 65vh
    width: 95%


.slide 
  opacity: 0
  height: 80%
  width: 95%
  background-position: center center
  background-size: cover
  position: absolute
  top: 15%
  left: 2.5%
  transition: 0.4s ease
  z-index: -1
  @media only screen and (max-width: 960px)
    height: 100%
    width: 100%
  

.slide.active
  opacity: 1

.arrow
  position: absolute
  background-color: transparent
  color: white
  padding: 20px
  font-size: 30px
  border: 2px solid orange
  top: 50%
  transform: translateY(-50%)
  cursor: pointer
  @media only screen and (max-width: 960px)
    font-size: 1.5rem

.arrow:focus 
  outline: 0

.left-arrow 
  left: calc(15vw - 45px)
  @media only screen and (max-width: 960px)

.right-arrow
  right: calc(15vw - 160px)
  @media only screen and (max-width: 960px)
    right: 1.5%

.arrows 
  position: relative
  top: 50%
  left: 0
  z-index: 0
