.social i
    color: white
    padding: 2rem
    margin-left: 1rem
    align-content: center
    @media only screen and (max-width: 960px)
        padding: 0.5rem
        margin-left: 0.25rem


    &:hover
        @include button-move-top
        transition: all 0.2s ease-in
        text-shadow: 0 1rem 2rem rgba(15, 15, 15, 0.562)

    &:active
        @include button-move-top
