.testimonial-container
  background-color: $special-white
  @include cool-shadow
  color: white
  border-radius: 0.8rem
  margin: 2rem auto
  padding: 7rem 8rem
  max-width: 70%
  position: relative
  &:hover
    @include button-move-top

.testimonial-container
  @media only screen and (max-width: 960px)
    max-width: 90%
    padding: 6rem 7rem


.fa-quote 
  color: $special-orange-dark
  font-size: 2.8rem
  position: absolute
  top: 70px
  @media only screen and (max-width: 960px)
    font-size: 1.7rem


.fa-quote-right 
  left: 40px


.fa-quote-left 
  right: 40px


.testimonial 
  line-height: 28px
  text-align: justify
  font-size: 1.6rem
  color: #333
  @media only screen and (max-width: 960px)
    font-size: 1.3rem


.user 
  display: flex
  align-items: center
  justify-content: center


.user .user-image 
  border-radius: 50%
  height: 10rem
  width: 10rem
  object-fit: cover
  margin-top: 4rem


.user .user-details 
  margin-left: 10px
  margin-top: 6rem
  color: #333

.user .username 
  margin: 0
  color: $special-orange-dark


.user .role 
  font-weight: normal
  margin: 10px 0

.progress-bar 
  background-color: $special-orange-dark
  height: 4px
  width: 100%
  animation: grow 10s linear infinite
  transform-origin: left

@keyframes grow 
  0% 
    transform: scaleX(0)
